#BlueJ class context
comment0.target=Department
comment0.text=\n\ A\ treatment\ Department\ (Surgery,\ X-ray\ room,\ \ ER,\ Ultrasound,\ etc)\n\ Each\ department\ will\ need\n\ -\ A\ name,\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\n\ \ \ \ (ordinary\ queue,\ or\ priority\ queue,\ depending\ on\ argument\ to\ constructor)\n
comment1.params=name\ max\ priority
comment1.target=Department(java.lang.String,\ int,\ boolean)
comment1.text=\ \n\ Construct\ a\ new\ Department\ object\n
comment10.params=p
comment10.target=void\ addProcessed(Patient)
comment10.text=\n\ Adds\ one\ onto\ the\ total\ amount\ of\ patients\ that\ the\ department\ \n\ has\ processed\n
comment11.params=
comment11.target=void\ addPriorityProcessed()
comment11.text=\n\ Adds\ one\ onto\ the\ total\ amount\ of\ priority\ patients\ that\ the\ department\ \n\ has\ processed\n
comment12.params=
comment12.target=void\ reportStatistics()
comment12.text=\n\ Prints\ the\ statistics\ on\ the\ department\n
comment13.params=
comment13.target=int\ getTotWaitTime()
comment13.text=\ \n\ Returns\ total\ processed\ time\n
comment2.params=y
comment2.target=void\ redraw(double)
comment2.text=\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\n\ You\ may\ need\ to\ change\ the\ names\ if\ your\ fields\ had\ different\ names\n
comment3.params=p
comment3.target=void\ addPatient(Patient)
comment3.text=\n\ Adds\ a\ patient\ into\ the\ department,\ if\ there\ is\ room\ in\ the\ treatment\ room,\ put\ them\ there,\ else\n\ add\ them\ to\ the\ queue.\ \n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ the\ department\n
comment5.params=
comment5.target=int\ getMaxPatients()
comment5.text=\n\ Returns\ the\ max\ patients\n
comment6.params=
comment6.target=java.util.Queue\ getWaitingRoom()
comment6.text=\n\ Returns\ the\ waiting\ room\n
comment7.params=
comment7.target=java.util.Set\ getTreatmentRoom()
comment7.text=\n\ Returns\ the\ treatment\ room\n
comment8.params=
comment8.target=void\ checkWaitingRoom()
comment8.text=\n\ If\ there\ is\ space\ in\ the\ treatment\ room\ and\ there\ is\ patients\ in\ the\ waiting\ room,\n\ move\ over\ someone\ from\ the\ waiting\ room.\ \n
comment9.params=w\ t
comment9.target=void\ updateRooms(java.util.Queue,\ java.util.Set)
comment9.text=\n\ Reset/updates\ the\ waiting\ and\ treatment\ rooms.\ \n
numComments=14
